# Shelltender Service with AI Tools
# Build AI base first: docker build -f Dockerfile.ai-base -t pocketdev/ai-base:latest .
FROM pocketdev/ai-base:latest

# Start as root for initial setup
USER root

WORKDIR /app

# Install Shelltender server package globally as root
# (npm global packages need system permissions)
RUN npm install -g @shelltender/server@^0.3.0

# Copy wrapper scripts
COPY scripts/pocketdev-shell.sh /usr/local/bin/pocketdev-shell
COPY scripts/pocketdev-run.sh /usr/local/bin/pocketdev-run
RUN chmod +x /usr/local/bin/pocketdev-shell /usr/local/bin/pocketdev-run

# Setup pocketdev user's home directory (already created in base image)
RUN echo 'export PS1="\u@\h:\w\$ "' >> /home/pocketdev/.bashrc && \
    chown pocketdev:pocketdev /home/pocketdev/.bashrc

# Switch back to non-root user
USER pocketdev

# Shelltender ports
EXPOSE 8080 8081

# Working directory for sessions
WORKDIR /projects

CMD ["node", "/app/server/shelltender-service.js"]