# Secure base image for all PocketDev services with UID/GID mapping
FROM node:22-slim

# Install essentials including gosu for privilege dropping
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gosu \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && gosu nobody true  # Verify gosu works

# Copy secure entrypoint script
COPY docker-entrypoint-secure.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create default pocketdev user (will be remapped by entrypoint)
# Using UID/GID 1000 as defaults, but these will be overridden
RUN groupadd -g 1000 pocketdev && \
    useradd -m -u 1000 -g 1000 -s /bin/bash pocketdev

# Create necessary directories
RUN mkdir -p /app /projects /app/data && \
    chown -R pocketdev:pocketdev /app /projects

# Set up environment
ENV USERNAME=pocketdev
ENV HOME=/home/pocketdev

# Default to running through entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Labels
LABEL maintainer="PocketDev Team"
LABEL version="1.0-secure"
LABEL description="Secure base image with UID/GID mapping for PocketDev services"