# Shelltender Service with AI Tools
# Build AI base first: docker build -f Dockerfile.ai-base -t pocketdev/ai-base:latest .
FROM pocketdev/ai-base:latest

# Start as root for initial setup
USER root

WORKDIR /app

# Install Shelltender server package globally as root
# (npm global packages need system permissions)
RUN npm install -g @shelltender/server@^0.3.0

# Copy server package files for any additional dependencies
COPY server/package*.json ./server/
RUN cd server && npm install

# Copy shelltender service files
COPY server/shelltender-service.js ./server/
COPY server/shelltender-ws-adapter.js ./server/
COPY server/shelltender-monitor-adapter.js ./server/

# Copy wrapper scripts
COPY scripts/pocketdev-shell.sh /usr/local/bin/pocketdev-shell
COPY scripts/pocketdev-run.sh /usr/local/bin/pocketdev-run
RUN chmod +x /usr/local/bin/pocketdev-shell /usr/local/bin/pocketdev-run

# Create necessary directories
RUN mkdir -p /app/data/shelltender-sessions /projects /tmp/pocketdev-worktrees && \
    chown -R pocketdev:pocketdev /app /projects /tmp/pocketdev-worktrees

# Ensure pocketdev user has proper home directory
RUN mkdir -p /home/pocketdev && \
    chown -R pocketdev:pocketdev /home/pocketdev && \
    echo 'export PS1="\u@\h:\w\$ "' >> /home/pocketdev/.bashrc

# Copy any additional scripts or configs needed
COPY server/*.js ./server/

# Fix ownership of all files
RUN chown -R pocketdev:pocketdev /app

# Switch back to non-root user
USER pocketdev

# Shelltender ports
EXPOSE 8080 8081

# Working directory for sessions
WORKDIR /projects

CMD ["node", "/app/server/shelltender-service.js"]