# Project Manager Service (Lightweight Frontend/API)
FROM node:20-slim

# Install basic system dependencies only
RUN apt-get update && apt-get install -y \
    git \
    curl \
    python3 \
    build-essential \
    locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Set locale environment variables
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

# Install GitHub CLI (needed for git operations in project manager)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Create pocketdev user early
RUN useradd -m -s /bin/bash pocketdev && \
    mkdir -p /home/pocketdev/.npm-global && \
    chown -R pocketdev:pocketdev /home/pocketdev

# Configure npm to use pocketdev's global directory
ENV NPM_CONFIG_PREFIX=/home/pocketdev/.npm-global
ENV PATH=$NPM_CONFIG_PREFIX/bin:$PATH

# Configure git to trust all directories (fixes ownership issues)
RUN git config --global --add safe.directory '*'

# Set working directory
WORKDIR /app

# Configure git safe directories for pocketdev user
USER pocketdev
RUN git config --global --add safe.directory '*'
USER root

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Switch to non-root user
USER pocketdev

# API and Frontend ports
EXPOSE 3005 3008

WORKDIR /app/server
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["npm", "start"]