# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy frontend package files first for better caching
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source code
COPY frontend/ .

# Copy shared types to the expected location
COPY shared ./src/../../shared

# Build with production API URL
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npx vite build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80