# Secure backend service with UID/GID mapping
FROM pocketdev/base-secure:latest

# Switch to root for installations
USER root

# Install backend-specific dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/data /projects

# Copy application files (as root for now)
WORKDIR /app
COPY --chown=1000:1000 ./server ./server
COPY --chown=1000:1000 ./package*.json ./

# Install dependencies (will be done as mapped user at runtime)
# This is a placeholder - actual npm install happens in entrypoint

# Expose backend port
EXPOSE 3005

# Health check script
COPY --chown=1000:1000 <<'EOF' /usr/local/bin/healthcheck.sh
#!/bin/bash
curl -f http://localhost:3005/health || exit 1
EOF
RUN chmod +x /usr/local/bin/healthcheck.sh

# The entrypoint from base image will handle UID/GID mapping
# Default command
CMD ["node", "server/server.js"]