# Project Manager Service (Lightweight Frontend/API)
FROM pocketdev/base:latest

# Switch to root to install additional packages
USER root

# Install backend-specific dependencies
# Note: Git 2.38+ is required for merge conflict detection
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    build-essential \
    locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# Set locale environment variables
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

# Install GitHub CLI (needed for git operations)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh && \
    rm -rf /var/lib/apt/lists/*

# TODO: determine why this is needed and add comments
# Configure npm to use pocketdev's global directory
ENV NPM_CONFIG_PREFIX=/home/pocketdev/.npm-global
ENV PATH=$NPM_CONFIG_PREFIX/bin:$PATH
RUN mkdir -p $NPM_CONFIG_PREFIX && \
    chown -R pocketdev:pocketdev $NPM_CONFIG_PREFIX

# TODO: Remove this from backend, this should just be on the shelltender server where repos are stored
# Create projects directory
RUN mkdir -p /projects && chown -R pocketdev:pocketdev /projects

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Switch to non-root user
USER pocketdev

# TODO: Label what the ports are for
# API and Frontend ports
EXPOSE 3005 3008

WORKDIR /app/server
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["npm", "start"]