# Shelltender Service with AI Tools
# Build AI base first: docker build -f Dockerfile.ai-base -t pocketdev/ai-base:latest .
FROM pocketdev/ai-base:latest

# TODO: Should we be root here? Or should we switch to pocketdev user earlier?
# Start as root for initial setup
USER root

WORKDIR /app

# Copy server files first
COPY server/package*.json /app/server/

# Install dependencies and rebuild node-pty for current platform
WORKDIR /app/server
RUN npm install && \
    npm rebuild node-pty  # TODO: do we need to rebuild for the current platform? or can we just use the prebuilt binaries?

# Copy wrapper scripts
COPY scripts/pocketdev-shell.sh /usr/local/bin/pocketdev-shell
COPY scripts/pocketdev-run.sh /usr/local/bin/pocketdev-run
RUN chmod +x /usr/local/bin/pocketdev-shell /usr/local/bin/pocketdev-run

# Copy system-wide bash configuration
COPY shelltender/bash-config/bash.bashrc /etc/bash.bashrc

# Setup pocketdev user's home directory (already created in base image)
# The system-wide bashrc will handle the prompt, so we just ensure the file exists
RUN touch /home/pocketdev/.bashrc && \
    chown pocketdev:pocketdev /home/pocketdev/.bashrc

# Switch back to non-root user
USER pocketdev

# Shelltender ports
EXPOSE 8080 8081

# Working directory for sessions
WORKDIR /projects

CMD ["node", "/app/server/shelltender-service.js"]