FROM node:22-alpine AS base
RUN apk add --no-cache git openssh-client curl

FROM base AS backend
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S pocketdev && \
    adduser -S pocketdev -u 1001 -G pocketdev

# Copy package files
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy application code
COPY backend/ ./
COPY shared/ ./shared/

# Create necessary directories
RUN mkdir -p /projects /app/data && \
    chown -R pocketdev:pocketdev /app /projects

USER pocketdev

EXPOSE 3005

CMD ["node", "server.js"]
